{
  "manifest_version": 3,
  "name": "PRIVIS",
  "description": "Local eyes, local eraser, remote brain. SIH26171 — On-device Visual Perception for Light-weight Browser Agents.",
  "version": "0.1.0",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background/service-worker.js"
  },
  "action": {
    "default_title": "PRIVIS: pipeline HUD",
    "default_popup": "hud/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "dist/utils/dom-extractor.js",
        "dist/privacy/sanitizer/structural-redact.js",
        "dist/content/capture-content.js"
      ]
    }
  ]
}
